<!DOCTYPE html>
	<html lang="en">
	<head>
	
		<meta charset="UTF-8">
		<title>Agnostia</title>
		<link rel="stylesheet" href="css/fonts.css">	
		<link rel="stylesheet" href="css/libs.min.css">	
		<link rel="stylesheet" href="css/main.css">	
		
	</head>
		<body>
			
		<section id="home">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<header id="top">

							<div class="col-md-6">
								<div id="logo">acnostia</div>
							</div>

							<div class="col-md-6">
								<ul>
									<li class="active"><a href="#">Home</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Work</a></li>
									<li><a href="#">Contacts</a></li>
								</ul>
							</div>

						</header>

					</div>	
					
				</div>

			</div>

			<div class="owl-carousel owl-theme">
				<div class="item">
					<h1>good ideas <span>comes</span></h1>
					<h1>first!</h1>
				</div>
				<div class="item">
					<h1>good ideas <span>comes</span></h1>
					<h1>first!</h1>
				</div>
				<div class="item">
					<h1>good ideas <span>comes</span></h1>
					<h1>first!</h1>
				</div>
			</div>	

		</section>

	    <script src="js/libs.min.js"></script>
	    <script src="js/scripts.js"></script>
					
		</body>
	</html>	